logging.level.org.springframework =  info
spring.jackson.serialization.write-dates-as-timestamps= false
management.endpoints.web.exposure.include=*
spring.messages.basename=messages
spring.messages.encoding=UTF-8
management.security.enabled=false
#security.user.name=vivek
#security.user.password=arrow
spring.jpa.show-sql=true
spring.h2.console.enabled=true