spring.application.name = spring-cloud-config-server
server.port = 8888
spring.cloud.config.server.git.uri = file:///D:/microservices/microservicesGit
eureka.client.service-url.default-zone=http://localhost:8761